<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>IIIT-D PhD Applicant Portal</title>
        <link rel="stylesheet" href="css/style.css">
  </head>
  <body background="https://www.enviroindia.in/images/education/iiitd/big_pic2.jpg">
    <div class="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		
		<form id="form1" action="/AP_PRJ_II/GooglePlusServlet" method="GET" >
		 	<input type="submit" value="Login with Google+" form="form1">
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
</body>
</html>
